-------------------------------------------------------------------------------
Test set: RegisterUserTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 2.211 s <<< FAILURE! - in RegisterUserTest
registerSameUserIsFailed(RegisterUserTest)  Time elapsed: 0.731 s  <<< FAILURE!
java.lang.AssertionError: 
Неверный текст в поле message
Expected: "Email, password and name are required fields"
     but: was "User already exists"
	at RegisterUserTest.registerSameUserIsFailed(RegisterUserTest.java:79)

registerUserIsSuccess(RegisterUserTest)  Time elapsed: 0.281 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <403>.

	at RegisterUserTest.registerUserIsSuccess(RegisterUserTest.java:59)

